Algoritmo "Exercicio6c_Faccat"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicia a altura do lado de um quadrado, calcula e exibe sua área
// Autor(a)    : Laura Sena
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
altura, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite a altura do seu quadrado: ")
leia (altura)
area <- altura^2
escreva ("A área do seu quadrado é: ", area)

Fimalgoritmo