Algoritmo "EXERCICIO15_FACCAT"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita um valor e exibe, através das condições, se ele é positivo ou negativo
// Autor(a)    : Laura Sena
// Exercício 15 - Apostila Lógica de Programação e Algoritmos Faccat
// Data atual  : 03/09/2025
Var
   // Seção de Declarações das variáveis
   numero : real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite um número: ")
   leia (numero)
   se (numero < 0 ) entao
      escreval ("Esse número é negativo!")
   senao
      escreval ("Esse número é positivo!")
   fimse

Fimalgoritmo