Algoritmo "divisao"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar dois valores, dividir e exibir o resultado
// Autor(a)    : Laura Sena
// Data atual  : 28/08/2025
Var
// Seção de Declarações das variáveis
num1 : inteiro
num2 : inteiro
divi : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite o primeiro número: ")
leia (num1)
escreva ("Digite o segundo número: ")
leia (num2)
divi <- num1/num2
escreva ("O resultado da divisão é: ", divi)

Fimalgoritmo