Algoritmo "Exercicio5_Faccat"

// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita um número e exibe seu antecessor
// Autor(a)    : Laura Sena
// Exercício 5 apostila Lógica de Programação e Algoritmos Faccat
// Data atual  : 28/08/2025
Var
// Seção de Declarações das variáveis 
num : inteiro
ant : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva ("Digite um número: ")
  leia (num)
  ant <- num-1
  escreva ("O antecessor de", num, " é:", ant)

Fimalgoritmo