Algoritmo "Exercicio6a_Faccat"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita o valor da base e altura de um triângulo, calcula e exibe sua área
// Autor(a)    : Laura Sena
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
base, altura, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite a base do seu triângulo: ")
leia (base)
escreva ("Digite a altura do seu triângulo: ")
leia (altura)
area <- base*altura/2
escreva ("A área do seu triângulo é: ", area)

Fimalgoritmo