Algoritmo "Exercicio6b_Faccat"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita o valor do comprimento do raio do circulo, calcula sua area e exibe o resultado
// Autor(a)    : Laura Sena
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis 
raio, area : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite o comprimento do raio de seu círculo: ")
leia (raio)
area <- raio^2 * pi
escreva ("A área do seu círculo é: ", area)

Fimalgoritmo