Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar dois valores, multiplicar e exibir o resultado
// Autor(a)    : Laura Sena
// Data atual  : 28/08/2025
Var
// Seção de Declarações das variáveis
num1 : inteiro
num2 : inteiro
mult : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva ("Digite o primeiro número: ")
leia (num1)
escreva ("Digite o segundo número: ")
leia (num2)
mult <- num1*num2
escreva ("O resultado da multiplicação é: ", mult)

Fimalgoritmo